#DATABASE_URL=postgresql://postgres:postgres@localhost:5433/workshop
DATABASE_URL=postgresql://workshop_docker_db_user:UVs7IS8MDa8Osxt8H7hKhdWRJS7jkarh@dpg-ct12sq1u0jms73cbq4jg-a.oregon-postgres.render.com/workshop_docker_db
FLASK_APP=src/app.py
DEBUG = True